{
	"trace": "examples/input/job_201307220134_0002_trace.json",
	"mapping": "examples/input/hostname_mapping-16nodes-fattree.json",
	"output": "examples/job_201312301708_0016_result.json",
	"remoteController": true,
	"bandwidthMininet": 1000,
	"bandwidthTrace": 1000,
	"cpuLimit": -1,
	"queue": 100
}
