{
	"trace": "examples/input/job1_trace.json",
	"mapping": "examples/input/hostname_mapping-16nodes-fattree.json",
	"output": "examples/job1_result.json",
	"remoteController": true,
	"bandwidthMininet": 1000,
	"bandwidthTrace": 1000,
	"cpuLimit": -1,
	"queue": 100
}
